<!DOCTYPE html>
<html>
<head>
    <title>Site Educação Física - Professor</title>
    <style>
          body {
            background-color:#a9d18e;
          }
        h1 {
            color: #ffffff;
            font-family: HK grotesk
            text-align: center;
        }
        p {
            text-align: left
            font-family: CoCo Gothic
        }
        nav {
            background-color:#578235;
        }
        div {
  background-color: #ffd83f;
  outline-color: #5cd1ff;
  border-color: #f9b2dc;
  width: 300px;
  padding: 50px;
  margin: 20px;
}
div {
  display: flex;
  align-items: stretch;
}
img {
  border-radius: 50%;
}
    </style>
</head>
<body>
    <div><h1><center>Conheça o Professor</center></h1></div>
<img src="images/hewetrton.png" alt="Professor Hewerton" width="300" height="300">
<div>
    <div style="background-color: #5cd1ff; min-height:50px;">Prof. Hewerton Aparecido Lopes</div
    <div style="background-color: #f9b2dc; min-height:30px;">Contato- Email:
         hewerton.lopes@ifpr.edu.br
    </div>
</div>